{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "list": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "numeric": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}